# es-stub-service

./: .classpath  .project  pom.xml
src/main/java/dk/skat/begrebsmodel/_2008/_01/_01/: KompenserTransSvarType.java  KompenserTransType.java  KontekstType.java  LigeUligeType.java  ObjectFactory.java  VirksomhedAdresseStrukturType.java  VirksomhedKontaktOplysningStrukturType.java  VirksomhedStamOplysningSamlingHentFejlIdType.java  VirksomhedStamOplysningSamlingHentI.java  VirksomhedStamOplysningSamlingHentIType.java  VirksomhedStamOplysningSamlingHentInterfaceType.java  VirksomhedStamOplysningSamlingHentO.java  VirksomhedStamOplysningSamlingHentOType.java  VirksomhedStamOplysningSamlingHentService.java  VirksomhedStamOplysningSamlingHentServicePortType.java  package-info.java
src/main/java/dk/skat/begrebsmodel/_2009/_01/_15/: KompenserTransSvarType.java  KompenserTransType.java  KontekstType.java  ObjectFactory.java  package-info.java  (+8 more)
src/main/java/dk/skat/es/begrebsmodel/ws/: ESRegistreringForholdBevillingStub.java  ESVirksomhedKontaktOplysningStub.java  ESVirksomhedStamOplysningStub.java
src/main/java/dk/skat/es/dao/: EORIServiceDAO.java
src/main/java/dk/skat/es/database/: DB.java
src/main/java/dk/skat/es/dto/: EORIVirkWhitelist.java
src/main/java/dk/skat/es/exceptions/: EORINumberNotFoundException.java
src/main/java/dk/skat/es/model/mapper/: AdresseMapping.java  AdresseValgMapping.java  BeregnetRegnskabPeriodeMapping.java  BevillingForholdMapping.java  DriftFormMapping.java  EmailAdresseListeMapping.java  FaxListeMapping.java  KontekstTypeMapping.java  MyndighedMapping.java  RegistreringForholdTransactionMapping.java  TelefonListeMapping.java  VirksomhedAdresseStrukturMapping.java  VirksomhedNavnMapping.java  VirksomhedStamOplysningMapping.java
src/main/java/dk/skat/es/util/: AbstractServiceImpl.java  Constants.java  DateUtil.java  DocumentType.java  HandlerConfig.xml  MessageType.java  RequestHelper.java  RequestHelperInfo.java  SOAPMessageHandler.java  StringConstants.java  XMLUtil.java
(+23 files in other folders)
